import controlP5.*;
import oscP5.*;
import netP5.*;

OscP5 oscP5;
NetAddress myRemoteLocation;
ControlP5 cp5;

float x,y,z,d;  //coordinates of the shape (translation)
PImage[] labyrinths = new PImage[2];
PImage [] people = new PImage [4];
boolean boomPeople = false;
float xPeople = 240;
float yPeople =450;
PImage logo;
PImage bg;
PImage labyrinthsToDraw;
PImage peopleToDraw;
//ANDREW
boolean boomAndrew = false;
PImage andrew;
float xAndrew = 20;
float yAndrew = 523;

//CLAUDIO
boolean boomClaudio = false;
PImage claudio;
float xClaudio = 300;
float yClaudio = 523;

//PIER
boolean boomPier = false;
PImage pier;
float xPier = 200;
float yPier = 523;

//RICKY
boolean boomRicky = false;
PImage ricky;
float xRicky =100;
float yRicky = 523;

//CHICK
boolean boomC = false;
PImage chick;
float xChick = 230;
float yChick = 400;




//PIG
boolean boomP = false;
PImage pig;
float xPig = 500;
float yPig = 600;


//BULL
boolean boomB = false;
PImage bull;
float xBull = 110;
float yBull = 600;


float xPoint;
float yPoint;
float xVel = 5;
float yVel = 5;

float diamCapr = 50;
float diam = 30;


//Color Positions
float touch_r_down; 
float touch_g_down; 
float touch_b_down ;
  
float touch_r_up ;
float touch_g_up;
float touch_b_up;
  
float touch_r_left; 
float touch_g_left ;
float touch_b_left ;
float touch_r_right ;
float touch_g_right ;
float touch_b_right ;

void setup(){
  size(800, 800);

  oscP5 = new OscP5(this,7563);
  
  int i = int(random(0,labyrinths.length));
  labyrinthsToDraw = labyrinths[i];
  labyrinthsToDraw= loadImage("maze"+i+".png");
  
  bg = loadImage("Verdino.jpg");
  
  logo = loadImage("Animal0.png");
  chick = loadImage("Animal1.png");
  pig = loadImage("Animal2.png");
  bull = loadImage("bull.png");  

for (int j = 0; j <people.length;j++){
   people[j] = loadImage("people"+j+".png");
}

  
  
  xPoint = width/2;
  yPoint = height/2;
  myRemoteLocation = new NetAddress("192.168.6.2",7563);
}

void draw()
{
  touch_r_down = red(get((int)xPoint, (int)(yPoint+diamCapr/2)));
  touch_g_down = green(get((int)xPoint,(int)(yPoint+diamCapr/2)));
  touch_b_down = blue(get((int)xPoint,(int)(yPoint+diamCapr/2)));
  
  touch_r_up = red(get((int)xPoint,(int)(yPoint-diamCapr/2)));
  touch_g_up = green(get((int)xPoint,(int)(yPoint-diamCapr/2)));
  touch_b_up = blue(get((int)xPoint,(int)(yPoint-diamCapr/2)));
  
  touch_r_left = red(get((int)(xPoint-diamCapr/2),(int)yPoint));
  touch_g_left = green(get((int)(xPoint-diamCapr/2),(int)yPoint));
  touch_b_left = blue(get((int)(xPoint-diamCapr/2),(int)yPoint));
  
  touch_r_right = red(get((int)(xPoint+diamCapr/2),(int)yPoint));
  touch_g_right = green(get((int)(xPoint+diamCapr/2),(int)yPoint));
  touch_b_right = blue(get((int)(xPoint+diamCapr/2),(int)yPoint));
  
  background(bg);
  //background(255);
  image(labyrinthsToDraw,width/2,height/2);
  /*
  if(boomAndrew == false){
    image(andrew,xAndrew,yAndrew,diam,diam);
  }
  if(boomClaudio == false){
    image(claudio,xClaudio,yClaudio,diam,diam);
  }
  if(boomPier == false){
    image(pier,xPier,yPier,diam,diam);
  }
  if(boomRicky == false){
    image(ricky,xRicky,yRicky,diam,diam);
  }
  */
  if (boomPeople == false){

  int i = int(random(0,labyrinths.length));
  peopleToDraw = people[i];
  peopleToDraw= loadImage("people"+i+".png");
  }
  
  if(boomC == false){
    image(chick,xChick,yChick,diam,diam);
  }
  if(boomP == false){
    image(pig,xPig,yPig,diam,diam);
  }
  if (boomB == false){
    image(bull,xBull,yBull,diam,diam);
  }
  
  imageMode(CENTER);
  image(logo,xPoint,yPoint,diamCapr,diamCapr);
  

  if(xPoint >= xAndrew - (diam/2 + diamCapr/2) && xPoint <= xAndrew + (diam/2 + diamCapr/2)
  && yPoint >= yAndrew - (diam/2 + diamCapr/2) && yPoint <= yAndrew + (diam/2 + diamCapr/2)
  && boomAndrew == false){
    imageMode(CENTER);
    image(logo,width/2,height/2,diamCapr,diamCapr);
    xPoint = width/2;
    yPoint = height/2;
  }
  if(xPoint >= xAndrew - (diam+diamCapr) && xPoint <= xAndrew + (diam+diamCapr)
  && yPoint >= yAndrew - (diam+diamCapr) && yPoint <= yAndrew + (diam+diamCapr)
  && mouseButton == LEFT){
    boomAndrew = true;
    mouseButton = 0;
  }
  
  if(xPoint >= xClaudio - (diam/2 + diamCapr/2) && xPoint <= xClaudio + (diam/2 + diamCapr/2)
  && yPoint >= yClaudio - (diam/2 + diamCapr/2) && yPoint <= yClaudio + (diam/2 + diamCapr/2)
  && boomClaudio == false){
    imageMode(CENTER);
    image(logo,width/2,height/2,diamCapr,diamCapr);
    xPoint = width/2;
    yPoint = height/2;
  }
  if(xPoint >= xClaudio - (diam+diamCapr) && xPoint <= xClaudio + (diam+diamCapr)
  && yPoint >= yClaudio - (diam+diamCapr) && yPoint <= yClaudio + (diam+diamCapr)
  && mouseButton == LEFT){
    boomClaudio = true;
    mouseButton = 0;
  }

  if(xPoint >= xPier - (diam/2 + diamCapr/2) && xPoint <= xPier + (diam/2 + diamCapr/2)
  && yPoint >= yPier - (diam/2 + diamCapr/2) && yPoint <= yPier + (diam/2 + diamCapr/2)
  && boomPier == false){
    imageMode(CENTER);
    image(logo,width/2,height/2,diamCapr,diamCapr);
    xPoint = width/2;
    yPoint = height/2;
  }
  if(xPoint >= xPier - (diam+diamCapr) && xPoint <= xPier + (diam+diamCapr)
  && yPoint >= yPier - (diam+diamCapr) && yPoint <= yPier + (diam+diamCapr)
  && d == 1){
    boomPier = true;
    //mouseButton = 0;
  }
  
  if(xPoint >= xRicky - (diam/2 + diamCapr/2) && xPoint <= xRicky + (diam/2 + diamCapr/2)
  && yPoint >= yRicky - (diam/2 + diamCapr/2) && yPoint <= yRicky + (diam/2 + diamCapr/2)
  && boomRicky == false){
    imageMode(CENTER);
    image(logo,width/2,height/2,diamCapr,diamCapr);
    xPoint = width/2;
    yPoint = height/2;
  }
  if(xPoint >= xRicky - (diam+diamCapr) && xPoint <= xRicky + (diam+diamCapr)
  && yPoint >= yRicky - (diam+diamCapr) && yPoint <= yRicky + (diam+diamCapr)
  && mouseButton == LEFT){
    boomRicky = true;
    mouseButton = 0;
  }
  

  //CHICKEN
  if(xPoint >= xChick - (diam/2 + diamCapr/2) && xPoint <= xChick + (diam/2 + diamCapr/2)
  && yPoint >= yChick - (diam/2 + diamCapr/2) && yPoint <= yChick + (diam/2 + diamCapr/2)
  && boomC == false){
    imageMode(CENTER);
    image(logo,width/2,height/2,diamCapr,diamCapr);
    xPoint = width/2;
    yPoint = height/2;
  }
  if(xPoint >= xChick - (diam+diamCapr) && xPoint <= xChick + (diam+diamCapr)
  && yPoint >= yChick - (diam+diamCapr) && yPoint <= yChick + (diam+diamCapr)
  && boomC == false && d == 1){
    boomC = true;
    float xNewChick = random(0,width);
    float yNewChick = random(0,height);
    if ( red(get((int)xNewChick, (int)yNewChick)) != 0
        && green(get((int)xNewChick, (int)yNewChick)) != 0
        && blue(get((int)xNewChick, (int)yNewChick)) != 0) {
    
    xChick = xNewChick;
    yChick = yNewChick;
    imageMode(CENTER);
    image(chick,xChick,yChick,diam,diam);
    boomC = false;
    }
    
  }
  
  
  //PIG
  if(xPoint >= xPig - (diam/2 + diamCapr/2) && xPoint <= xPig + (diam/2 + diamCapr/2)
  && yPoint >= yPig - (diam/2 + diamCapr/2) && yPoint <= yPig + (diam/2 + diamCapr/2)
  && boomP == false){
    imageMode(CENTER);
    image(logo,width/2,height/2,diamCapr,diamCapr);
    xPoint = width/2;
    yPoint = height/2;
  }
  if(xPoint >= xPig - (diam+diamCapr) && xPoint <= xPig + (diam+diamCapr)
  && yPoint >= yPig - (diam+diamCapr) && yPoint <= yPig + (diam+diamCapr)
  && boomP == false && d == 1){
    boomP = true;
    float xNewPig = random(0,width);
    float yNewPig = random(0,height);
    if ( red(get((int)xNewPig, (int)yNewPig)) != 0
        && green(get((int)xNewPig, (int)yNewPig)) != 0
        && blue(get((int)xNewPig, (int)yNewPig)) != 0) {
    
    xPig = xNewPig;
    yPig = yNewPig;
    imageMode(CENTER);
    image(pig,xPig,yPig,diam,diam);
    boomP = false;
    }
    
  }
}

/* incoming osc message are forwarded to the oscEvent method. */
void oscEvent(OscMessage theOscMessage) {
 
  //If address of oscMessage is /colour then change the shape and colour visualized
  if (theOscMessage.checkAddrPattern("/movement"))
  {
    //Get X value
    x = theOscMessage.get(0).floatValue();
   
    //Move to left & control black pixel
    if (Math.round(x) == -1){
      //println("mi sposto a sinistra"+ x);
      if(touch_r_left == 0 && touch_g_left == 0 && touch_b_left == 0){   
        xPoint = xPoint + xVel;
      }
      else{
        xPoint = xPoint - xVel;//move to left ù
      }
    }
    
    //Move to right & control black pixel
    if(Math.round(x) == 1) {
      //println("mi sposto a destra"+ x);
      if(touch_r_right == 0 && touch_g_right == 0 && touch_b_right == 0){   
         xPoint = xPoint - xVel;//move to right
      }
      else{
        xPoint = xPoint + xVel;//move to right
      }
    }
    
    //Get Y value
    y = theOscMessage.get(1).floatValue();
    
    //Move Up & control black pixel
    if (Math.round(y) == 1){
      if(touch_r_up == 0 && touch_g_up == 0 && touch_b_up == 0){   
         yPoint = yPoint + yVel;//move up
      }
      else{
        yPoint = yPoint - yVel;//move up
      }
    }
    
    
    //Move Down & control black pixel
    if(y < 0.4) {
      if(touch_r_down == 0 && touch_g_down == 0 && touch_b_down == 0){   
         yPoint = yPoint - yVel;//move up
      }
      else{
        yPoint = yPoint + yVel;//move down
      }
    }
    //Get Z digital value
  z = theOscMessage.get(2).floatValue();
  //println("z: "+z);
  
  //Get digital value of the sensor
  d = theOscMessage.get(3).floatValue();
  //println("d: "+d);
  }
 
}
